{
  "version": "1.0.1-*",
  "description": "implement IScopeStore,IClientStore with entityframeworkcore",
  "authors": [ "rigofunc", "rigofunc@outlook.com", "lotosbin", "lotosbin@gmail.com" ],
  "packOptions": {
    "projectUrl": "https://github.com/xyting/RigoFunc.IdentityServer",
    "licenseUrl": "",
    "repository": {
      "type": "git",
      "url": "https://github.com/xyting/RigoFunc.IdentityServer.git"
    },
    "tags": [
      "IdentityServer",
      "EntityFrameworkCore"
    ]
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.EntityFrameworkCore.Relational": "1.0.0",
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "IdentityServer4": "1.0.0-beta5",
    "System.Linq": "4.1.0",
    "System.Linq.Queryable": "4.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
    }
  }
}
