{
  "version": "1.1.3-rc1-update1-*",
  "description": "use redis to store IdentityServer 4 tokens",
  "authors": [ "rigofunc", "rigofunc@outlook.com", "lotosbin", "lotosbin@gmail.com" ],
  "packOptions": {
    "projectUrl": "https://github.com/xyting/RigoFunc.IdentityServer",
    "licenseUrl": "",
    "repository": {
      "type": "git",
      "url": "https://github.com/xyting/RigoFunc.IdentityServer.git"
    },
    "tags": [
      "IdentityServer",
      "Identity",
      "Redis",
      "Token"
    ]
  },
  "dependencies": {
    "IdentityServer4": "1.0.0-rc1-update1",
    "NETStandard.Library": "1.6.0",
    "StackExchange.Redis": "1.1.604-alpha"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
